<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amir Mahmoudi</title>
  <link rel="stylesheet" href="../public/Styles/style.css">
  <link rel="stylesheet" href="../public/Styles/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;0,900;1,100;1,500;1,900&display=swap" rel="stylesheet">
</head>
<body>
  
  <section class="outer-wrapper">
    <section class="wrapper">
      <header class="header">
        <div class="container">
          <a class="logo" href="#Home slide"><img src="../public/img/logo weiss.svg"  alt="logo"></a>
          <nav>
            <ul class="nav ul">
              <li class="menu-item"><a id="home-active" class="navi" href="#Home slide">Home</a></li>
              <li class="menu-item"><a class="navi" href="#Work slide">Work</a></li>
              <li class="menu-item"><a class="navi" href="#About slide">About</a></li>
              <li class="menu-item"><a class="navi" href="#Contact slide">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
        <section class="Home slide" id="Home slide">
          <img class="mee" src="../public/img/mee.gif" alt="">
          <div class="Amir-Mahmoudi">
          <h1> <span>Amir</span> <br>Mahmoudi</br></h1>
          </div>
        </section>
        <section class="Work slide" id="Work slide">
          <div class="container">
            <a class="logo" href="#Home slide"><img src="../public/img/logo weiss.svg"  alt="logo"></a>
            <nav>
              <ul class="nav ul">
                <li class="menu-item"><a class="navi" href="#Home slide">Home</a></li>
                <li class="menu-item"><a id="work-active"  class="navi" href="#Work slide">Work</a></li>
                <li class="menu-item"><a class="navi" href="#About slide">About</a></li>
                <li class="menu-item"><a class="navi" href="#Contact slide">Contact</a></li>
              </ul>
            </nav>
          </div>
          <article class="gallery">
            <section class="gallery-item">
              <div class="img-border"><img src="../public/img/DG.jpg" alt="D&G Grey perfume"></div>
              <div class="img-border"><img src="../public/img/DG2.jpg" alt="D&G Grey perfume"></div>
              <div class="img-border"><img src="../public/img/jo.jpg" alt="sleep like a bird"></div>
            </section>
            <section class="gallery-item2">
            <div class="img-border"><img src="../public/img/wood girl.jpg" alt="Demon girl"></div>
              <div class="img-border"><img src="../public/img/retouch01.jpg" alt="High end retouch"></div>
              <div class="img-border"><img src="../public/img/retouch02.jpg" alt="High end retouch"></div>
            </section>
            <section class="gallery-item3">
              <div class="img-border"><img src="../public/img/lot-of-me.jpg" alt="copies of me"></div>
                <div class="img-border"><img src="../public/img/whale.jpg" alt="From my favorite Mars"></div>
                <div class="img-border"><img src="../public/img/flying girl.jpg" alt="dream of flying"></div>
              </section>
            </article>
        </section>
        <section class="About slide" id="About slide">
          <div class="container">
            <a class="logo" href="#Home slide"><img src="../public/img/logo weiss.svg"  alt="logo"></a>
            <nav>
              <ul class="nav ul">
                <li class="menu-item"><a class="navi" href="#Home slide">Home</a></li>
                <li class="menu-item"><a class="navi" href="#Work slide">Work</a></li>
                <li class="menu-item"><a id="about-active" class="navi" href="#About slide">About</a></li>
                <li class="menu-item"><a class="navi" href="#Contact slide">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="moving-text"><marquee class="the-text" direction="left" height="200" width="100%" background-color="white" scrollamount="30" >WER BIN ICH?</marquee></div>
          <section class="about-text-box">
            <p class="about-text">
              Als Teenager wurde ich von einem guten Freund inspiriert, der ein grafikdesigner war. Er zeigte mir seine Agentur und einige tolle Projekte, die von ihm entworfen wurden.Nach diesem Tag versuchte ich, Photoshop, Fotografieren und Programmieren zu lernen. Es dauerte nicht lange, bis das stundenlange Lernen über Design und Programmierung zu einem Teil von mir wurde. 
Heute bin ich meinen Freunden als Fotograf und Retuscheur bekannt. Ich genieße es, neue Fähigkeiten zu erlernen, über den Tellerrand hinaus zu denken und die Probleme aus dem Weg zu räumen. 
Ich bin so besessen von Programmierung und Design, dass ich die Zeit nicht bemerke, wenn ich etwas entwerfe oder programmiere. Bis jetzt konnte ich tolle erfahrungen sammeln und viel aus meinen fehlern lernen. 
Ich versuche jeden Tag mein Wissen und mich selbst zu verbessern und eines Tages wird sich all die Mühe auszahlen.
            </p>
          </section>
        </section>
        <section class="Contact slide" id="Contact slide">
          <div class="container">
            <a class="logo" href="#Home slide"><img src="../public/img/logo weiss.svg"  alt="logo"></a>
            <nav>
              <ul class="nav ul">
                <li class="menu-item"><a class="navi" href="#Home slide">Home</a></li>
                <li class="menu-item"><a class="navi" href="#Work slide">Work</a></li>
                <li class="menu-item"><a class="navi" href="#About slide">About</a></li>
                <li class="menu-item"><a id="contact-active" class="navi" href="#Contact slide">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="empty-space"></div>
          <section class="contact-box">
           <p class="contact-text">Kontaktieren Sie mich</p>
           <div class="contact-box2">
             <p>
               me@mahmoudi.de <br> 01792576718
             </p>
             <div class="social-media">
              <a class="icons" href="https://www.instagram.com/amirmahmoudi.de/"><img class="icon" src="../public/img/instagram.png" alt="IG icon"></a>
              <a class="icons" href="https://unsplash.com/@amirdesign12/"><img class="icon" src="../public/img/unsplash.png" alt="Unsplash icon"></a>
              <a class="icons" href=""><img class="icon" src="../public/img/linkedin.png" alt="Linkedin icon"></a>
              <a class="icons" href=""><img class="icon" src="../public/img/behance-logo.png" alt="Behance icon"></a>
            </div>
           </div>
           
          </section>
        </section>
    </section>
  </section>
  
</body>
</html>